mod_events_africa_gods_decision_category = {
	africa_gods_predict_timeout = {

		days_mission_timeout = global.africa_gods_predict
		is_good = no
		icon = GFX_decision_generic_orginization_of_african_unity
		available = {
			OR = {
				hidden_trigger = { is_ai = yes }
				hidden_trigger = { check_variable = { global.africa_gods_predict = 0 } }
				has_global_flag = demand_fulfilled
			}
		}
		activation = {
			always = no # triggered through events
		}
		
		fixed_random_seed = no
		
		timeout_effect = {
			hidden_effect = {
				if = { limit = { check_variable = { global.africa_gods_predict = 30 } }
					random_country = {
						random_list = {
							10 = { country_event = { id = mod_events.timed_events.28 days = 1 random_days = 4 } } # Earthquake
							10 = { if = { limit = { any_owned_state = { is_coastal = yes } } 
									country_event = { id = mod_events.timed_events.29 days = 1 random_days = 4 } # Flood
								} else = {
									country_event = { id = mod_events.timed_events.28 days = 1 random_days = 4 }
								}
							}
							10 = { country_event = { id = mod_events.timed_events.30 days = 1 random_days = 4 } } # Tornado
							10 = { country_event = { id = mod_events.timed_events.31 days = 1 random_days = 4 } } # Wildfire
							10 = { country_event = { id = mod_events.timed_events.32 days = 1 random_days = 4 } } # Lightning Storm
							10 = { country_event = { id = mod_events.timed_events.33 days = 1 random_days = 4 } } # Hurricane
						}
					}
					random = {
						chance = 75
						set_variable = { global.africa_gods_predict = 20 }
					}
				}
				else_if = { limit = {check_variable = { global.africa_gods_predict = 20 } }
					random_country = {
						random_list = {
							10 = { country_event = { id = mod_events.timed_events.28 days = 1 random_days = 4 } } # Earthquake
							10 = { if = { limit = { any_owned_state = { is_coastal = yes } } 
									country_event = { id = mod_events.timed_events.29 days = 1 random_days = 4 } # Flood
								} else = {
									country_event = { id = mod_events.timed_events.28 days = 1 random_days = 4 }
								}
							}
							10 = { country_event = { id = mod_events.timed_events.30 days = 1 random_days = 4 } } # Tornado
							10 = { country_event = { id = mod_events.timed_events.31 days = 1 random_days = 4 } } # Wildfire
							10 = { country_event = { id = mod_events.timed_events.32 days = 1 random_days = 4 } } # Lightning Storm
							10 = { country_event = { id = mod_events.timed_events.33 days = 1 random_days = 4 } } # Hurricane
						}
						random_list = {
							10 = { country_event = { id = mod_events.timed_events.97 } } # MASSIVE FLOOD
							10 = { country_event = { id = mod_events.timed_events.103 } } # EARTH EARTHQUAKE
							10 = { country_event = { id = mod_events.timed_events.105 } } # BOOM!
							10 = { country_event = { id = mod_events.timed_events.63 } } # ASTEROID IMPACT
							10 = { country_event = { id = mod_events.timed_events.74 } } # Terrorists
							10 = { country_event = { id = mod_events.timed_events.35 } } # Cannibals
							10 = { country_event = { id = mod_events.timed_events.233 } } # Sandstorm
						}
					}
					random = {
						chance = 75
						set_variable = { global.africa_gods_predict = 15 }
					}
				}
				else_if = { limit = { check_variable = { global.africa_gods_predict = 15 } }
					random_country = {
						random_list = {
							10 = { country_event = { id = mod_events.timed_events.28 days = 1 random_days = 4 } } # Earthquake
							10 = { if = { limit = { any_owned_state = { is_coastal = yes } } 
									country_event = { id = mod_events.timed_events.29 days = 1 random_days = 4 } # Flood
								} else = {
									country_event = { id = mod_events.timed_events.28 days = 1 random_days = 4 }
								}
							}
							10 = { country_event = { id = mod_events.timed_events.30 days = 1 random_days = 4 } } # Tornado
							10 = { country_event = { id = mod_events.timed_events.31 days = 1 random_days = 4 } } # Wildfire
							10 = { country_event = { id = mod_events.timed_events.32 days = 1 random_days = 4 } } # Lightning Storm
							10 = { country_event = { id = mod_events.timed_events.33 days = 1 random_days = 4 } } # Hurricane
						}random_list = {
							10 = { country_event = { id = mod_events.timed_events.28 days = 1 random_days = 4 } } # Earthquake
							10 = { if = { limit = { any_owned_state = { is_coastal = yes } } 
									country_event = { id = mod_events.timed_events.29 days = 1 random_days = 4 } # Flood
								} else = {
									country_event = { id = mod_events.timed_events.28 days = 1 random_days = 4 }
								}
							}
							10 = { country_event = { id = mod_events.timed_events.30 days = 1 random_days = 4 } } # Tornado
							10 = { country_event = { id = mod_events.timed_events.31 days = 1 random_days = 4 } } # Wildfire
							10 = { country_event = { id = mod_events.timed_events.32 days = 1 random_days = 4 } } # Lightning Storm
							10 = { country_event = { id = mod_events.timed_events.33 days = 1 random_days = 4 } } # Hurricane
						}
						random_list = {
							10 = { country_event = { id = mod_events.timed_events.97 days = 1 random_days = 4 } } # MASSIVE FLOOD
							10 = { country_event = { id = mod_events.timed_events.103 days = 1 random_days = 4 } } # EARTH EARTHQUAKE
							10 = { country_event = { id = mod_events.timed_events.105 days = 1 random_days = 4 } } # BOOM!
							10 = { country_event = { id = mod_events.timed_events.63 days = 1 random_days = 4 } } # ASTEROID IMPACT
							10 = { country_event = { id = mod_events.timed_events.74 days = 1 random_days = 4 } } # Terrorists
							10 = { country_event = { id = mod_events.timed_events.35 days = 1 random_days = 4 } } # Cannibals
							10 = { country_event = { id = mod_events.timed_events.233 days = 1 random_days = 4 } } # Sandstorm
						}
						country_event = { id = mod_events.timed_events.43 days = 1 random_days = 4 } # BLACK DEATH
						country_event = { id = mod_events.timed_events.2 days = 1 random_days = 4 } # ZOMBIES
						country_event = { id = mod_events.timed_events.224 } # half gone
					}
					set_variable = { global.africa_gods_predict = 10 }
				}
				else_if = { limit = { check_variable = { global.africa_gods_predict = 10 } }
					random_country = {
						random_list = {
							10 = { country_event = { id = mod_events.timed_events.28 days = 1 random_days = 4 } } # Earthquake
							10 = { if = { limit = { any_owned_state = { is_coastal = yes } } 
									country_event = { id = mod_events.timed_events.29 days = 1 random_days = 4 } # Flood
								} else = {
									country_event = { id = mod_events.timed_events.28 days = 1 random_days = 4 }
								}
							}
							10 = { country_event = { id = mod_events.timed_events.30 days = 1 random_days = 4 } } # Tornado
							10 = { country_event = { id = mod_events.timed_events.31 days = 1 random_days = 4 } } # Wildfire
							10 = { country_event = { id = mod_events.timed_events.32 days = 1 random_days = 4 } } # Lightning Storm
							10 = { country_event = { id = mod_events.timed_events.33 days = 1 random_days = 4 } } # Hurricane
						}random_list = {
							10 = { country_event = { id = mod_events.timed_events.28 days = 1 random_days = 4 } } # Earthquake
							10 = { if = { limit = { any_owned_state = { is_coastal = yes } } 
									country_event = { id = mod_events.timed_events.29 days = 1 random_days = 4 } # Flood
								} else = {
									country_event = { id = mod_events.timed_events.28 days = 1 random_days = 4 }
								}
							}
							10 = { country_event = { id = mod_events.timed_events.30 days = 1 random_days = 4 } } # Tornado
							10 = { country_event = { id = mod_events.timed_events.31 days = 1 random_days = 4 } } # Wildfire
							10 = { country_event = { id = mod_events.timed_events.32 days = 1 random_days = 4 } } # Lightning Storm
							10 = { country_event = { id = mod_events.timed_events.33 days = 1 random_days = 4 } } # Hurricane
						}random_list = {
							10 = { country_event = { id = mod_events.timed_events.28 days = 1 random_days = 4 } } # Earthquake
							10 = { if = { limit = { any_owned_state = { is_coastal = yes } } 
									country_event = { id = mod_events.timed_events.29 days = 1 random_days = 4 } # Flood
								} else = {
									country_event = { id = mod_events.timed_events.28 days = 1 random_days = 4 }
								}
							}
							10 = { country_event = { id = mod_events.timed_events.30 days = 1 random_days = 4 } } # Tornado
							10 = { country_event = { id = mod_events.timed_events.31 days = 1 random_days = 4 } } # Wildfire
							10 = { country_event = { id = mod_events.timed_events.32 days = 1 random_days = 4 } } # Lightning Storm
							10 = { country_event = { id = mod_events.timed_events.33 days = 1 random_days = 4 } } # Hurricane
						}
						random_list = {
							10 = { country_event = { id = mod_events.timed_events.97 days = 1 random_days = 4 } } # MASSIVE FLOOD
							10 = { country_event = { id = mod_events.timed_events.63 days = 1 random_days = 4 } } # ASTEROID IMPACT
							10 = { country_event = { id = mod_events.timed_events.74 days = 1 random_days = 4 } } # Terrorists
							10 = { country_event = { id = mod_events.timed_events.233 days = 1 random_days = 4 } } # Sandstorm
						}random_list = {
							10 = { country_event = { id = mod_events.timed_events.103 days = 1 random_days = 4 } } # EARTH EARTHQUAKE
							10 = { country_event = { id = mod_events.timed_events.105 days = 1 random_days = 4 } } # BOOM!
							10 = { country_event = { id = mod_events.timed_events.35 days = 1 random_days = 4 } } # Cannibals
						}
						country_event = { id = mod_events.timed_events.2 days = 1 random_days = 4 } # ZOMBIES
						country_event = { id = mod_events.timed_events.224 } # half gone again!
						country_event = { id = mod_events.timed_events.239 days = 1 } # WARNING
					}
					set_variable = { global.africa_gods_predict = 5 }
				}
				else_if = { limit = { check_variable = { global.africa_gods_predict = 5 } }
					add_ideas = galaxies_mix_failed
					news_event = { id = mod_events.news.62 days = 1 }
					every_state = { # A disaster; moon collides with Earth
						remove_building = {
							type = arms_factory
							level = 2
						}
						remove_building = {
							type = industrial_complex
							level = 2
						}
						remove_building = {
							type = infrastructure
							level = 2
						}
						damage_building  = {
							type = arms_factory
							damage = 10
						}
						damage_building  = {
							type = industrial_complex
							damage = 10
						}
						damage_building  = {
							type = infrastructure
							damage = 5
						}
						add_manpower = -1000000
						set_state_category = wasteland
					}
					delete_unit = {}
					clear_variable = global.africa_gods_predict
				}
			}
			activate_mission = africa_gods_predict_timeout
		}
	}
	demand_1 = {
		visible = {
			has_global_flag = demand_1
		}
		cost = 50
		fire_only_once = yes
		icon = GFX_decision_generic_welfare
		
		complete_effect = {
			country_event = { id = mod_events.timed_events.153 days = 8 }
			set_global_flag = demand_fulfilled
			clr_global_flag = demand_1
		}
	}
	demand_2 = {
		visible = {
			has_global_flag = demand_2
		}
		icon = GFX_decision_generic_prepare_civil_war
		fire_only_once = yes
		custom_cost_trigger = {
			command_power > 19
			has_army_experience > 19
			has_equipment = {
				infantry_equipment_1 > 1999
			}
		}
		custom_cost_text = demand_2_cost
		
		complete_effect = {
			hidden_effect = {
				add_command_power = -20
				army_experience = -20
				add_equipment_to_stockpile = {
					type = infantry_equipment
					amount = -2000
				}
			}
			country_event = { id = mod_events.timed_events.154 days = 8 }
			set_global_flag = demand_fulfilled
			clr_global_flag = demand_2
		}
	}
	demand_3 = {
		visible = {
			has_global_flag = demand_3
		}
		icon = GFX_decision_eng_blackshirt_march
		fire_only_once = yes
		custom_cost_trigger = {
			num_divisions > 0
		}
		custom_cost_text = demand_3_cost
		
		complete_effect = {
			hidden_effect = {
				if = { limit = { num_divisions > 0 }
					every_owned_state = {
						ROOT = {
							delete_unit = { 
								state = PREV.id
								disband = yes 
							}
						}
					}
				} else = {
					add_political_power = -100
				}
			}
			country_event = { id = mod_events.timed_events.155 days = 2 }
			set_global_flag = demand_fulfilled
			clr_global_flag = demand_3
		}
	}
	demand_4 = {
		visible = {
			has_global_flag = demand_4
		}
		fire_only_once = yes
		icon = GFX_decision_generic_military
		custom_cost_trigger = {
			has_manpower > 200
		}
		custom_cost_text = demand_4_cost
		
		complete_effect = {
			add_stability = -0.10
			add_political_power = -100
			hidden_effect = {
				if = { limit = { has_manpower > 200 }
					multiply_variable = { sacrifice_manpower_amount = -1 }
					add_manpower = sacrifice_manpower_amount
				} else = {
					add_political_power = -100
				}
			}
			country_event = { id = mod_events.timed_events.156 days = 4 }
			set_global_flag = demand_fulfilled
			clr_global_flag = demand_4
		}
	}
}