mod_events_decision_category = {
	mod_events_decision_main_timeout = {
		
		days_mission_timeout = global.days_timeout # value set by player
		is_good = no
		
		available = {
			hidden_trigger = { is_ai = yes }
		}
		activation = {
			hidden_trigger = { is_ai = no }
			has_global_flag = events_activated
		}
		
		fixed_random_seed = no # when save is loaded, outcome will be each time random, not predetermined
		
		timeout_effect = {
			activate_mission = mod_events_decision_main_timeout
			hidden_effect = {
				random_list = {
					1 = { country_event = { id = mod_events.timed_events.1 } } # COMMUNISM SPREADS														# 1
					1 = { modifier = { factor = 0 any_country = { is_neighbor_of = ZZZ } } # ZZZ														# 2
						country_event = { id = mod_events.timed_events.2 } 
					}
					1 = { modifier = { factor = 0 is_in_array = { global.fire_once_events = 3 } } # THR				  				  					# 3
						add_to_array = { global.fire_once_events = 3 }
						country_event = { id = mod_events.timed_events.3 }
					}
					1 = { country_event = { id = mod_events.timed_events.6 } } # RAND WAR																	# 4
					1 = { modifier = { factor = 0 OR = { SOV = { exists = no } is_in_array = { global.fire_once_events = 5 } } } # SOV COLLAPSE			# 5
						add_to_array = { global.fire_once_events = 5 }
						country_event = { id = mod_events.timed_events.7 }
					}
					1 = { country_event = { id = mod_events.timed_events.8 } } # INDP WAVE																# 6
					1 = { country_event = { id = mod_events.timed_events.9 } } # RAND EXPANSION															# 7
					1 = { country_event = { id = mod_events.timed_events.11 } } # +WORLD TENSION															# 8
					1 = { country_event = { id = mod_events.timed_events.12 } } # WHITE PEACE																# 9
					1 = { modifier = { factor = 0 is_in_array = { global.fire_once_events = 10 } } # WAR OR PEACE SYMBOL									# 10
						add_to_array = { global.fire_once_events = 10 }
						country_event = { id = mod_events.timed_events.14 }
					}
					1 = { modifier = { factor = 0 is_in_array = { global.fire_once_events = 11 } } # ANTI-PLAYER PACT									# 11
						add_to_array = { global.fire_once_events = 11 }
						country_event = { id = mod_events.timed_events.20 }
					}
					1 = { modifier = { factor = 0 is_in_array = { global.fire_once_events = 12 } } # AFR													# 12
						add_to_array = { global.fire_once_events = 12 }
						country_event = { id = mod_events.timed_events.22 }
					}
					1 = { country_event = { id = mod_events.timed_events.27 } } # NATURAL DISASTERS														# 13
					1 = { modifier = { factor = 0 all_country = { has_war = no } } # CANNIBALISM														# 14
						country_event = { id = mod_events.timed_events.34 }
					}
					1 = { country_event = { id = mod_events.timed_events.36 } } # -WORLD TENSION															# 15
					1 = { modifier = { factor = 0 is_in_array = { global.fire_once_events = 16 } } # BRILLIANT SCIENTIST									# 16
						add_to_array = { global.fire_once_events = 16 }
						country_event = { id = mod_events.timed_events.37 }
					}					
					1 = { country_event = { id = mod_events.timed_events.39 } } # JOIN FACTION															# 17
					1 = { country_event = { id = mod_events.timed_events.40 } } # RAND RESOURCE															# 18
					1 = { country_event = { id = mod_events.timed_events.41 } } # INF SPAWN																# 19
					1 = { modifier = { factor = 0 is_in_array = { global.fire_once_events = 20 } } # BLACK DEATH											# 20
						add_to_array = { global.fire_once_events = 20 }
						country_event = { id = mod_events.timed_events.43 }
					} 
					1 = { country_event = { id = mod_events.timed_events.45 } } # RAND CW																	# 21
					1 = { modifier = { factor = 0 OR = { SPR = { exists = no } is_in_array = { global.fire_once_events = 22 } } } # 1391					# 22
						add_to_array = { global.fire_once_events = 22 }
						country_event = { id = mod_events.timed_events.46 }
					}
					1 = { modifier = { factor = 0 OR = { SOV = { exists = no } is_in_array = { global.fire_once_events = 23 } } } # SOV NUKES			# 23
						add_to_array = { global.fire_once_events = 23 }
						country_event = { id = mod_events.timed_events.51 }
					}
					1 = { modifier = { factor = 0 OR = { SWE = { exists = no } is_in_array = { global.fire_once_events = 24 } } } # HOI					# 24
						add_to_array = { global.fire_once_events = 24 }
						country_event = { id = mod_events.timed_events.53 }
					}
					1 = { modifier = { factor = 0 is_in_array = { global.fire_once_events = 25 } } # ALIENS ANTARCTICA UFO RACE							# 25
						add_to_array = { global.fire_once_events = 25 }
						country_event = { id = mod_events.timed_events.55 }
					}
					1 = { modifier = { factor = 0 is_in_array = { global.fire_once_events = 26 } } # MOVE INDUSTRY TO DESERT							# 26
						add_to_array = { global.fire_once_events = 26 }
						country_event = { id = mod_events.timed_events.58 }
					}
					1 = { modifier = { factor = 0 is_in_array = { global.fire_once_events = 27 } } # DOCTRINE RESEARCH									# 27
						add_to_array = { global.fire_once_events = 27 }
						country_event = { id = mod_events.timed_events.60 }
					}
					1 = { country_event = { id = mod_events.timed_events.62 } } # ASTEROID																# 28
					1 = { country_event = { id = mod_events.timed_events.64 } } # RICHES FOUND															# 29
					1 = { modifier = { factor = 0 is_in_array = { global.fire_once_events = 30 } } # TIME TRAVELER										# 30
						add_to_array = { global.fire_once_events = 30 }
						country_event = { id = mod_events.timed_events.66 }
					}
					1 = { country_event = { id = mod_events.timed_events.73 } } # TERRORISTS																# 31
					1 = { country_event = { id = mod_events.timed_events.75 } } # MISSILES																# 32
					1 = { modifier = { factor = 0 has_global_flag = acid_rain } # ACID RAIN																# 33
						country_event = { id = mod_events.timed_events.77 }
					}
					1 = { country_event = { id = mod_events.timed_events.79 } } # INDUSTRY BOOM															# 34
					1 = { country_event = { id = mod_events.timed_events.81 } } # GREAT DEPRESSION														# 35
					1 = { country_event = { id = mod_events.timed_events.83 } } # ALIEN SPACECRAFT														# 36
					1 = { country_event = { id = mod_events.timed_events.85 } } # MYSTERIOUS POPULATION													# 37
					1 = { modifier = { factor = 0 is_in_array = { global.fire_once_events = 38 } } # MALTA CRUSADERS										# 38
						add_to_array = { global.fire_once_events = 38 }
						country_event = { id = mod_events.timed_events.87 }
					}
					1 = { country_event = { id = mod_events.timed_events.89 } } # MURDER MYSTERY															# 39
					1 = { country_event = { id = mod_events.timed_events.91 } } # LAWRENCE OF ARABIA														# 40
					1 = { country_event = { id = mod_events.timed_events.93 } } # DISEASE IN DIVISIONS													# 41
					1 = { country_event = { id = mod_events.timed_events.95 } } # EQUIPMENT FROM HEAVENS													# 42
					1 = { country_event = { id = mod_events.timed_events.97 } } # MASSIVE FLOOD															# 43
					1 = { modifier = { factor = 0 is_in_array = { global.fire_once_events = 44 } } # SPACE RACE											# 44
						add_to_array = { global.fire_once_events = 44 }
						country_event = { id = mod_events.timed_events.99 }
					}
					1 = { modifier = { factor = 0 is_in_array = { global.fire_once_events = 45 } } # THIRD BALKAN WAR									# 45
						add_to_array = { global.fire_once_events = 45 }
						country_event = { id = mod_events.timed_events.101 }
					}
					1 = { country_event = { id = mod_events.timed_events.103 } } # EARTH EARTHQUAKE														# 46
					1 = { country_event = { id = mod_events.timed_events.105 } } # BOOM!																	# 47
					1 = { modifier = { factor = 0 OR = { BUL = { exists = no } is_in_array = { global.fire_once_events = 48 } } } # BUL AMBITIONS		# 48
						add_to_array = { global.fire_once_events = 48 }
						country_event = { id = mod_events.timed_events.107 }
					}
					1 = { modifier = { factor = 0 is_in_array = { global.fire_once_events = 49 } } # MASS PANIC											# 49
						add_to_array = { global.fire_once_events = 49 }
						country_event = { id = mod_events.timed_events.109 }
					}
					1 = { modifier = { factor = 0 NOT = { has_dlc = "By Blood Alone" } } # GREAT EMBARGO													# 50
						country_event = { id = mod_events.timed_events.112 }
					}
					1 = { modifier = { factor = 0 is_in_array = { global.fire_once_events = 51 } } # HEAT WAVE											# 51
						add_to_array = { global.fire_once_events = 51 }
						country_event = { id = mod_events.timed_events.114 }
					}
					1 = { modifier = { factor = 0 NOT = { has_dlc = "La Resistance" } } # GREAT INTELLIGENCE											# 52
						country_event = { id = mod_events.timed_events.115 }
					}
					1 = { country_event = { id = mod_events.timed_events.117 } } # MYSTERIOUS OFFER														# 53
					1 = { country_event = { id = mod_events.timed_events.118 } } # RAND TECH																# 54
					1 = { country_event = { id = mod_events.timed_events.119 } } # GREAT INFR PROJECT													# 55
					1 = { modifier = { factor = 0 NOT = { has_dlc = "Man the Guns" } } # CREATE NAVY														# 56
						country_event = { id = mod_events.timed_events.121 }
					}
					1 = { country_event = { id = mod_events.timed_events.123 } } # RADARS																	# 57
					1 = { country_event = { id = mod_events.timed_events.125 } } # INDUSTRIAL COMPLEXES													# 58
					1 = { modifier = { factor = 0 is_in_array = { global.fire_once_events = 59 } } # AI FOCUS AGGRESSIVE									# 59
						add_to_array = { global.fire_once_events = 59 }
						country_event = { id = mod_events.timed_events.128 }
					}
					1 = { country_event = { id = mod_events.timed_events.129 } } # RESEARCH FAILURE														# 60
					1 = { country_event = { id = mod_events.timed_events.131 } } # 1/2 MILS INTO CIVS													# 61
					1 = { country_event = { id = mod_events.timed_events.133 } } # ALLIES BACKSTAB														# 62
					1 = { modifier = { factor = 0 all_country = { is_subject = no } } # END SUBJECT STATUS												# 63
						country_event = { id = mod_events.timed_events.136 } } 
					1 = { country_event = { id = mod_events.timed_events.138 } } # BORDER FORTS															# 64
					1 = { country_event = { id = mod_events.timed_events.140 } } # RAND LEADER TRAIT														# 65
					1 = { modifier = { factor = 0 NOT = { has_dlc = "Man the Guns" } } # CIC																# 66
						country_event = { id = mod_events.timed_events.142 }
					}
					1 = { modifier = { factor = 0 is_in_array = { global.fire_once_events = 67 } } # GENERALISSIMO										# 67
						add_to_array = { global.fire_once_events = 67 }
						country_event = { id = mod_events.timed_events.144 }
					}
					1 = { modifier = { factor = 0 is_in_array = { global.fire_once_events = 68 } } # ZIN													# 68
						add_to_array = { global.fire_once_events = 68 }
						country_event = { id = mod_events.timed_events.146 }
					}
					1 = { modifier = { factor = 0 OR = { CHI = { exists = no } is_in_array = { global.fire_once_events = 69 } } } # BOXER REBLLION		# 69
						add_to_array = { global.fire_once_events = 69 }
						country_event = { id = mod_events.timed_events.149 }
					}
					1 = { modifier = { factor = 0 OR = { is_in_array = { global.fire_once_events = 70 } date < 1937.01.01 } } # AFRICA GODS				# 70
						add_to_array = { global.fire_once_events = 70 }
						country_event = { id = mod_events.timed_events.152 }
					}
					1 = { modifier = { factor = 0 OR = { PER = { exists = no } is_in_array = { global.fire_once_events = 71 } } } # PERSIAN EMPIRE		# 71
						add_to_array = { global.fire_once_events = 71 }
						country_event = { id = mod_events.timed_events.157 }
					}
					1 = { modifier = { factor = 0 OR = { IRE = { exists = no } is_in_array = { global.fire_once_events = 72 } } } # IRE RECLAIMS NORTH	# 72
						add_to_array = { global.fire_once_events = 72 }
						country_event = { id = mod_events.timed_events.159 }
					}
					1 = { modifier = { factor = 0 OR = { MON = { exists = no } is_in_array = { global.fire_once_events = 73 } } } # MONGOLS RISE		# 73
						add_to_array = { global.fire_once_events = 73 }
						country_event = { id = mod_events.timed_events.162 }
					}
					1 = { modifier = { factor = 0 OR = { NOT = { JAP = { has_war_with = USA } } # JAP CA												# 74
						is_in_array = { global.fire_once_events = 74 } } } 
						add_to_array = { global.fire_once_events = 74 }
						country_event = { id = mod_events.timed_events.164 }
					}
					1 = { modifier = { factor = 0 is_in_array = { global.fire_once_events = 75 } } # TAN JOINS ALLIES									# 75
						add_to_array = { global.fire_once_events = 75 }
						country_event = { id = mod_events.timed_events.166 }
					}
					1 = { modifier = { factor = 0 OR = { has_war_with = USA has_country_flag = USA_testing_denied } } # USA TESTS WEAPONS	# 76
						country_event = { id = mod_events.timed_events.172 }
					}
					1 = { country_event = { id = mod_events.timed_events.173 } } # FREE EQ FROM MAJOR TO MINOR											# 77
					1 = { country_event = { id = mod_events.timed_events.176 } } # BORDER CONFLICT														# 78
					1 = { modifier = { factor = 0 any_country = { has_country_flag = fight_for_minor } } # MANIPULATE MINOR							# 79
						country_event = { id = mod_events.timed_events.181 }
					}
					1 = { modifier = { factor = 0 OR = { USA = { exists = no } is_in_array = { global.fire_once_events = 183 } } } # AIRSHIP				# 80
						add_to_array = { global.fire_once_events = 183 }
						country_event = { id = mod_events.timed_events.183 }
					}
					1 = { modifier = { factor = 0 OR = { ENG = { exists = no } any_country = { has_idea = british_tax } } } # ENG TAX					# 81
						country_event = { id = mod_events.timed_events.189 }
					}
					1 = { country_event = { id = mod_events.timed_events.194 } } # UPGRADE LAW															# 82
					1 = { country_event = { id = mod_events.timed_events.196 } } # AGENCY UPGRADE														# 83
					1 = { country_event = { id = mod_events.timed_events.198 } } # PP																		# 84
					1 = { country_event = { id = mod_events.timed_events.200 } } # XP																		# 85
					1 = { modifier = { factor = 0 is_in_array = { global.fire_once_events = 86 } } # WORLD CLAIMS										# 86
						add_to_array = { global.fire_once_events = 86 }
						country_event = { id = mod_events.timed_events.202 }
					}
					1 = { modifier = { factor = 0 OR = { any_country = { has_idea = entrenchment_bonus } threat < 0.1 } } # IT'S WW1					# 87
						country_event = { id = mod_events.timed_events.204 }
					}
					1 = { country_event = { id = mod_events.timed_events.206 } } # MINES																	# 88
					1 = { modifier = { factor = 0 is_in_array = { global.fire_once_events = 89 } } # TECH SHARING GROUP									# 89
						add_to_array = { global.fire_once_events = 89 }
						country_event = { id = mod_events.timed_events.207 }
					}
					1 = { modifier = { factor = 0 OR = { is_in_array = { global.fire_once_events = 90 } threat < 0.5 } } # KAMIKAZE						# 90
						add_to_array = { global.fire_once_events = 90 }
						country_event = { id = mod_events.timed_events.211 }
					}
					1 = { modifier = { factor = 0 OR = { is_in_array = { global.fire_once_events = 91 } threat < 0.9 } } # THE REVOLUTION				# 91
						add_to_array = { global.fire_once_events = 91 }
						country_event = { id = mod_events.timed_events.213 }
					}
					1 = { modifier = { 
						factor = 0 OR = { is_in_array = { global.fire_once_events = 92 } NOT = { DEN = { owns_state = 101 } } } } # GRN SALE				# 92
						add_to_array = { global.fire_once_events = 92 }
						country_event = { id = mod_events.timed_events.216 }
					}
					1 = { modifier = { factor = 0 OR = { is_in_array = { global.fire_once_events = 93 } SPR = { has_war = no } } } # PORTUGAL GALICIA	# 93
						add_to_array = { global.fire_once_events = 93 }
						country_event = { id = mod_events.timed_events.220 }
					}
					1 = { country_event = { id = mod_events.timed_events.223 } } # HALF GONE																# 94
					1 = { modifier = { factor = 0 all_country = { is_government_in_exile = no } } # OCCUPATION REVOLT									# 95
						country_event = { id = mod_events.timed_events.225 }
					}
					1 = { modifier = { factor = 0 is_in_array = { global.fire_once_events = 96 } } # DIVISIONS LOCK										# 96
						add_to_array = { global.fire_once_events = 96 }
						country_event = { id = mod_events.timed_events.227 }
					}
					1 = { modifier = { factor = 0 check_variable = { global.collaboration > 1 } } # COLLABORATION										# 97
						country_event = { id = mod_events.timed_events.229 }
					}
					1 = { modifier = { factor = 0 is_in_array = { global.fire_once_events = 98 } } # NEW ORE												# 98
						add_to_array = { global.fire_once_events = 98 }
						country_event = { id = mod_events.timed_events.231 }
					}
					1 = { modifier = { factor = 0 any_state = { has_dynamic_modifier = { modifier = desert_storm } } } # SANDSTORM					# 99
						country_event = { id = mod_events.timed_events.233 }
					}
				}
			}
		}
	}
	
	
	# debug all
	fire_all_events_01 = {
		visible = {
			is_ai = no
			is_debug = yes
		}
		
		complete_effect = {
			# v0.1 #
			country_event = { id = mod_events.timed_events.1 } # 1
			country_event = { id = mod_events.timed_events.2 } # 2
			country_event = { id = mod_events.timed_events.3 } # 3
			country_event = { id = mod_events.timed_events.6 } # 4
			country_event = { id = mod_events.timed_events.7 } # 5
			country_event = { id = mod_events.timed_events.8 } # 6
			country_event = { id = mod_events.timed_events.9 } # 7
			country_event = { id = mod_events.timed_events.11 } # 8
			country_event = { id = mod_events.timed_events.12 } # 9
			country_event = { id = mod_events.timed_events.14 } # 10
			country_event = { id = mod_events.timed_events.20 } # 11
			country_event = { id = mod_events.timed_events.22 } # 12
			country_event = { id = mod_events.timed_events.27 } # 13
			country_event = { id = mod_events.timed_events.34 } # 14
			country_event = { id = mod_events.timed_events.36 } # 15
			country_event = { id = mod_events.timed_events.37 } # 16
			country_event = { id = mod_events.timed_events.39 } # 17
			country_event = { id = mod_events.timed_events.40 } # 18
			country_event = { id = mod_events.timed_events.41 } # 19
			country_event = { id = mod_events.timed_events.43 } # 20
			country_event = { id = mod_events.timed_events.45 } # 21
			country_event = { id = mod_events.timed_events.46 } # 22
			country_event = { id = mod_events.timed_events.51 } # 23
			country_event = { id = mod_events.timed_events.53 } # 24
			country_event = { id = mod_events.timed_events.55 } # 25
			country_event = { id = mod_events.timed_events.58 } # 26
			country_event = { id = mod_events.timed_events.60 } # 27
			country_event = { id = mod_events.timed_events.62 } # 28
			country_event = { id = mod_events.timed_events.64 } # 29
			country_event = { id = mod_events.timed_events.66 } # 30
			country_event = { id = mod_events.timed_events.73 } # 31
			country_event = { id = mod_events.timed_events.75 } # 32
			country_event = { id = mod_events.timed_events.77 } # 33
			country_event = { id = mod_events.timed_events.79 } # 34
			country_event = { id = mod_events.timed_events.81 } # 35
			country_event = { id = mod_events.timed_events.83 } # 36
			country_event = { id = mod_events.timed_events.85 } # 37
			country_event = { id = mod_events.timed_events.87 } # 38
			country_event = { id = mod_events.timed_events.89 } # 39
			country_event = { id = mod_events.timed_events.91 } # 40
			country_event = { id = mod_events.timed_events.93 } # 41
			country_event = { id = mod_events.timed_events.95 } # 42
			country_event = { id = mod_events.timed_events.97 } # 43
			country_event = { id = mod_events.timed_events.99 } # 44
			country_event = { id = mod_events.timed_events.101 } # 45
			country_event = { id = mod_events.timed_events.103 } # 46
			country_event = { id = mod_events.timed_events.105 } # 47
			country_event = { id = mod_events.timed_events.107 } # 48
			country_event = { id = mod_events.timed_events.109 } # 49
			country_event = { id = mod_events.timed_events.112 } # 50
			country_event = { id = mod_events.timed_events.114 } # 51
			country_event = { id = mod_events.timed_events.115 } # 52
			country_event = { id = mod_events.timed_events.117 } # 53
			country_event = { id = mod_events.timed_events.118 } # 54
			country_event = { id = mod_events.timed_events.119 } # 55
			country_event = { id = mod_events.timed_events.121 } # 56
			country_event = { id = mod_events.timed_events.123 } # 57
			country_event = { id = mod_events.timed_events.125 } # 58
			country_event = { id = mod_events.timed_events.128 } # 59
			country_event = { id = mod_events.timed_events.129 } # 60
			country_event = { id = mod_events.timed_events.131 } # 61
			country_event = { id = mod_events.timed_events.133 } # 62
			country_event = { id = mod_events.timed_events.136 } # 63
			country_event = { id = mod_events.timed_events.138 } # 64
			country_event = { id = mod_events.timed_events.140 } # 65
			country_event = { id = mod_events.timed_events.142 } # 66
			country_event = { id = mod_events.timed_events.144 } # 67
			country_event = { id = mod_events.timed_events.146 } # 68
			country_event = { id = mod_events.timed_events.149 } # 69
			country_event = { id = mod_events.timed_events.152 } # 70
			country_event = { id = mod_events.timed_events.157 } # 71
			country_event = { id = mod_events.timed_events.159 } # 72
			country_event = { id = mod_events.timed_events.162 } # 73
			country_event = { id = mod_events.timed_events.164 } # 74
			country_event = { id = mod_events.timed_events.166 } # 75
			country_event = { id = mod_events.timed_events.172 } # 76
			country_event = { id = mod_events.timed_events.173 } # 77
			country_event = { id = mod_events.timed_events.176 } # 78
			country_event = { id = mod_events.timed_events.181 } # 79
			country_event = { id = mod_events.timed_events.183 } # 80
			country_event = { id = mod_events.timed_events.189 } # 81
			country_event = { id = mod_events.timed_events.194 } # 82
			country_event = { id = mod_events.timed_events.196 } # 83
			country_event = { id = mod_events.timed_events.198 } # 84
			country_event = { id = mod_events.timed_events.200 } # 85
			country_event = { id = mod_events.timed_events.202 } # 86
			country_event = { id = mod_events.timed_events.204 } # 87
			country_event = { id = mod_events.timed_events.206 } # 88
			country_event = { id = mod_events.timed_events.207 } # 89
			country_event = { id = mod_events.timed_events.211 } # 90
			country_event = { id = mod_events.timed_events.213 } # 91
			country_event = { id = mod_events.timed_events.216 } # 92
			country_event = { id = mod_events.timed_events.220 } # 93
			country_event = { id = mod_events.timed_events.223 } # 94
			country_event = { id = mod_events.timed_events.225 } # 95
			country_event = { id = mod_events.timed_events.227 } # 96
			country_event = { id = mod_events.timed_events.229 } # 97
			country_event = { id = mod_events.timed_events.231 } # 98
			country_event = { id = mod_events.timed_events.233 } # 99
			# 100
		}
	}
	# debug all
	fire_all_events_01_days = {
		visible = {
			is_ai = no
			is_debug = yes
		}
		
		complete_effect = {
			# v0.1 #
			country_event = { id = mod_events.timed_events.1 days = 1 } # 1
			country_event = { id = mod_events.timed_events.2 days = 3 } # 2
			country_event = { id = mod_events.timed_events.3 days = 5 } # 3
			country_event = { id = mod_events.timed_events.6 days = 7 } # 4
			country_event = { id = mod_events.timed_events.7 days = 9 } # 5
			country_event = { id = mod_events.timed_events.8 days = 11 } # 6
			country_event = { id = mod_events.timed_events.9 days = 13 } # 7
			country_event = { id = mod_events.timed_events.11 days = 15 } # 8
			country_event = { id = mod_events.timed_events.12 days = 17 } # 9
			country_event = { id = mod_events.timed_events.14 days = 19 } # 10
			country_event = { id = mod_events.timed_events.20 days = 21 } # 11
			country_event = { id = mod_events.timed_events.22 days = 23 } # 12
			country_event = { id = mod_events.timed_events.27 days = 25 } # 13
			country_event = { id = mod_events.timed_events.34 days = 27 } # 14
			country_event = { id = mod_events.timed_events.36 days = 29 } # 15
			country_event = { id = mod_events.timed_events.37 days = 31 } # 16
			country_event = { id = mod_events.timed_events.39 days = 33 } # 17
			country_event = { id = mod_events.timed_events.40 days = 35 } # 18
			country_event = { id = mod_events.timed_events.41 days = 37 } # 19
			country_event = { id = mod_events.timed_events.43 days = 39 } # 20
			country_event = { id = mod_events.timed_events.45 days = 41 } # 21
			country_event = { id = mod_events.timed_events.46 days = 43 } # 22
			country_event = { id = mod_events.timed_events.51 days = 45 } # 23
			country_event = { id = mod_events.timed_events.53 days = 47 } # 24
			country_event = { id = mod_events.timed_events.55 days = 49 } # 25
			country_event = { id = mod_events.timed_events.58 days = 51 } # 26
			country_event = { id = mod_events.timed_events.60 days = 53 } # 27
			country_event = { id = mod_events.timed_events.62 days = 55 } # 28
			country_event = { id = mod_events.timed_events.64 days = 57 } # 29
			country_event = { id = mod_events.timed_events.66 days = 59 } # 30
			country_event = { id = mod_events.timed_events.73 days = 61 } # 31
			country_event = { id = mod_events.timed_events.75 days = 63 } # 32
			country_event = { id = mod_events.timed_events.77 days = 65 } # 33
			country_event = { id = mod_events.timed_events.79 days = 67 } # 34
			country_event = { id = mod_events.timed_events.81 days = 69 } # 35
			country_event = { id = mod_events.timed_events.83 days = 71 } # 36
			country_event = { id = mod_events.timed_events.85 days = 73 } # 37
			country_event = { id = mod_events.timed_events.87 days = 75 } # 38
			country_event = { id = mod_events.timed_events.89 days = 77 } # 39
			country_event = { id = mod_events.timed_events.91 days = 79 } # 40
			country_event = { id = mod_events.timed_events.93 days = 81 } # 41
			country_event = { id = mod_events.timed_events.95 days = 83 } # 42
			country_event = { id = mod_events.timed_events.97 days = 85 } # 43
			country_event = { id = mod_events.timed_events.99 days = 87 } # 44
			country_event = { id = mod_events.timed_events.101 days = 89 } # 45
			country_event = { id = mod_events.timed_events.103 days = 91 } # 46
			country_event = { id = mod_events.timed_events.105 days = 93 } # 47
			country_event = { id = mod_events.timed_events.107 days = 95 } # 48
			country_event = { id = mod_events.timed_events.109 days = 97 } # 49
			country_event = { id = mod_events.timed_events.112 days = 99 } # 50
			country_event = { id = mod_events.timed_events.114 days = 101 } # 51
			country_event = { id = mod_events.timed_events.115 days = 103 } # 52
			country_event = { id = mod_events.timed_events.117 days = 105 } # 53
			country_event = { id = mod_events.timed_events.118 days = 107 } # 54
			country_event = { id = mod_events.timed_events.119 days = 109 } # 55
			country_event = { id = mod_events.timed_events.121 days = 111 } # 56
			country_event = { id = mod_events.timed_events.123 days = 113 } # 57
			country_event = { id = mod_events.timed_events.125 days = 115 } # 58
			country_event = { id = mod_events.timed_events.128 days = 117 } # 59
			country_event = { id = mod_events.timed_events.129 days = 119 } # 60
			country_event = { id = mod_events.timed_events.131 days = 121 } # 61
			country_event = { id = mod_events.timed_events.133 days = 123 } # 62
			country_event = { id = mod_events.timed_events.136 days = 125 } # 63
			country_event = { id = mod_events.timed_events.138 days = 127 } # 64
			country_event = { id = mod_events.timed_events.140 days = 129 } # 65
			country_event = { id = mod_events.timed_events.142 days = 131 } # 66
			country_event = { id = mod_events.timed_events.144 days = 133 } # 67
			country_event = { id = mod_events.timed_events.146 days = 135 } # 68
			country_event = { id = mod_events.timed_events.149 days = 137 } # 69
			country_event = { id = mod_events.timed_events.152 days = 139 } # 70
			country_event = { id = mod_events.timed_events.157 days = 141 } # 71
			country_event = { id = mod_events.timed_events.159 days = 143 } # 72
			country_event = { id = mod_events.timed_events.162 days = 145 } # 73
			country_event = { id = mod_events.timed_events.164 days = 147 } # 74
			country_event = { id = mod_events.timed_events.166 days = 149 } # 75
			country_event = { id = mod_events.timed_events.172 days = 151 } # 76
			country_event = { id = mod_events.timed_events.173 days = 153 } # 77
			country_event = { id = mod_events.timed_events.176 days = 155 } # 78
			country_event = { id = mod_events.timed_events.181 days = 157 } # 79
			country_event = { id = mod_events.timed_events.183 days = 159 } # 80
			country_event = { id = mod_events.timed_events.189 days = 161 } # 81
			country_event = { id = mod_events.timed_events.194 days = 163 } # 82
			country_event = { id = mod_events.timed_events.196 days = 165 } # 83
			country_event = { id = mod_events.timed_events.198 days = 167 } # 84
			country_event = { id = mod_events.timed_events.200 days = 169 } # 85
			country_event = { id = mod_events.timed_events.202 days = 171 } # 86
			country_event = { id = mod_events.timed_events.204 days = 173 } # 87
			country_event = { id = mod_events.timed_events.206 days = 175 } # 88
			country_event = { id = mod_events.timed_events.207 days = 177 } # 89
			country_event = { id = mod_events.timed_events.211 days = 179 } # 90
			country_event = { id = mod_events.timed_events.213 days = 181 } # 91
			country_event = { id = mod_events.timed_events.216 days = 183 } # 92
			country_event = { id = mod_events.timed_events.220 days = 185 } # 93
			country_event = { id = mod_events.timed_events.223 days = 187 } # 94
			country_event = { id = mod_events.timed_events.225 days = 189 } # 95
			country_event = { id = mod_events.timed_events.227 days = 191 } # 96
			country_event = { id = mod_events.timed_events.229 days = 193 } # 97
			country_event = { id = mod_events.timed_events.231 days = 195 } # 98
			country_event = { id = mod_events.timed_events.233 days = 197 } # 99
			
			
		}
	}
	
}