spriteTypes = {	
	##################################
	### Large images for DIVISIONS ###

	spriteType = { name = "GFX_unit_zombies_icon_medium"
	textureFile = "gfx/interface/counters/divisions_large/zombies_icon.dds" noOfFrames = 2 }

	####################################################
	### Small images for DIVISIONS (On-map-counters) ###

	spriteType = { name = "GFX_unit_zombies_icon_medium_white"
	textureFile = "gfx/interface/counters/divisions_small/onmap_unit_zombies_icon.dds" noOfFrames = 2 }
}