guiTypes = {

	containerWindowType = {
		name = "acid_rain_decisions_container"
		position = { x = 0 y = 0 }
		size = { width = 256 height = 98 }

		iconType = {
			name = "placeholder_acid_rain_map"
			spriteType = "GFX_acid_rain_1"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 1.0
		}
	}
	
	containerWindowType = {
		name = "airship_scripted_gui"
		position = { x = 0 y = 0 }
		size = { width = 450 height = 164 }

		iconType = {
			name = "placeholder_airship_map"
			spriteType = "GFX_airship_trail_0"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 1.0
		}
	}
}